<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navigationmobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_user_perfil"
        android:name="com.example.navigationmobile.ui.gallery.GalleryFragment"
        android:label="Perfil do usuário"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_inbox"
        android:name="com.example.navigationmobile.ui.slideshow.SlideshowFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_angular"
        android:name="com.example.navigationmobile.BlankFragment"
        android:label="Sair"
        tools:layout="@layout/fragment_blank" />
</navigation>